// page
.cr-page {
  min-height: 100vh;
  &__header {
    @include media-breakpoint-down(sm) {
      flex-direction: column;
      align-items: flex-start;
    }
    display: flex;
    align-items: flex-end;
    align-self: center;
  }

  &__title {
    @include media-breakpoint-down(sm) {
      margin-bottom: 0;
    }
    padding-right: 0.5rem;
    margin-bottom: 1rem;
  }

  &__breadcrumb {
    @include media-breakpoint-down(sm) {
      align-self: flex-start;
    }
    align-self: flex-end;
    padding: 0;
    text-transform: capitalize;
    background: theme-color('light');
  }

  .row {
    // stylelint-disable-next-line
    .col,
    > [class^='col-'] {
      margin-bottom: 1rem;
    }
  }
}

.cr-page-spinner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.table-striped{
  .card-subtitle{
    font-weight: bold;
    color: #545454;
    margin: 5px 0;
  }
  .card-body{
    .btn{
      padding: 0.35rem 0.35rem !important;
      
    }
    .btn-primary{
      background: #ffffff ;
      border: 2px solid #545454 ;
      margin:0 20px 5px 20px;
    }
    .btn-primary:not(:disabled):not(.disabled):active{
      background-color: #ae1f17 !important;
      
    }
    .btn-primary:not(:disabled):not(.disabled).active{
      background-color: #ae1f17 !important;
      border-color: #ae1f17 !important ;
    }
  
  }

}
.btn-secondary{
  background: #ae1f17 !important;
  border-color: #ae1f17 !important ;
}
.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background: #ae1f17 !important;
}
.btn-primary:not(:disabled):not(.disabled):active:focus, 
.btn-primary:not(:disabled):not(.disabled).active:focus, 
.show > .btn-primary.dropdown-toggle:focus{
  box-shadow: none !important;
}
/*.btn-primary:not(:disabled):not(.disabled):active,
 .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle{
   border: #ae1f17 !important;
 }*/
 .table{
   color: $secondary;
 }
 .table-danger{
   color: #fff ;
   background-color: #ae1f17 !important;
   th{
    background-color: #ae1f17 !important;
    text-align: center;
    font-size: small;
    vertical-align: inherit;
   }
   
 }
 .badge-danger{
   background-color:#ae1f17 ;
 }
 .badge-pill{
   border-radius: 5px !important;
 }
 .table-hover{
   tbody{
    tr{
      &:hover{
        td{
         color: #ae1f17;
        }
        th{
         color: #ae1f17;
        }
      }
    }

   }
   
  td{
    padding: 0.75rem;
    font-size: 14px;
    vertical-align: middle;
    text-align: center;
   
   }
   th{
    font-size: 14px;
    vertical-align: inherit !important;
    text-align: center;
   }
   svg{
    font-size: 15px;
    height: 16px;
    width: auto;
    padding: 0 3px;
    &:hover{
      color: #ae1f17;
      height: 18px;
      width: auto;
      transform: rotate3d(0.3s);
 
    }
  }
  path{
   font-size: 15px;
  }

 }
 .breadcrumb{
   .breadcrumb-item{
     padding-left: 10px;
   }
 }
 .bg-danger{
   background-color: #ae1f17 !important;

 }
 .btn-danger{
   background: #ae1f17 !important;
   border-color: #ae1f17;

 }
 .modal-content{
   .btn-danger{
     margin: auto;
   }
 }
 .card{
   .card-header{
     background-color:transparent ;
     color: #545454;
   }
 }
 .modal-title{
   color: #ae1f17;
 }
 .btn-outline-danger{
   color: #ae1f17;
   border-color: #ae1f17;
   margin: auto;
   font-size: 15px;
    font-weight: bold;
   &:hover{
     background-color: #ae1f17;
     border-color: #ae1f17;

   }
 }
 
 
 .btn-outline-danger:not(:disabled):not(.disabled):active, 
 .btn-outline-danger:not(:disabled):not(.disabled).active, 
 .show > .btn-outline-danger.dropdown-toggle{
  background-color: #ae1f17;
  border-color: #ae1f17;
 }
 .btn-lg{
   padding: 5px 10px !important;
 }
 .sum-left{
   @media (min-width:769px) {
    padding-right: 0 !important;
   }
   
 }
 .sum-right{
  @media (min-width:769px) {
    padding-left: 0 !important;
  }
   
 }
 @media (max-width:768px){
   .center{
     margin-bottom: 20px;
   }
 }

 .sum{
  background-color: #ae1f17;
  color: #fff;
  text-align: center;
  padding: 7px 0;
 }
 .button-bottom{
   .center{
     text-align: center;
   }
}
.modal-dialog-centered{
  .btn-block{
    font-size: 16px;
  }
}
.DashboardPage{
  .card-title{
    color: #ae1f17 !important;
  }
  .card-header{
    font-weight: bold;
    color: #ae1f17;
  }
  .card-text{
    .mb-0{
      font-weight: 500;
    }
  }
}
.top-report{
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}
.bottom-report{
  text-align: center;
  color: #545454;
}
.media{
  .media-body{
    h5{
      font-size: 17px;
    color: #545454;
    font-weight: bold;
    }
    p{
      font-size: 14px;
    }
  }
  .media-right{
    h4{
      font-size: 20px;
    font-weight: bold;
    color: #ae1f17;

    }
    
  }
}
.cr-sidebar__content{
  .nav-link {
    font-size: 15px;

  }

}
.modal-dialog{
  .modal-header{
    background-color: #ae1f17;
    .modal-title{
      color: #fff;
      font-weight: bold;
      font-size: 16px;
    }
  }
  .btn-danger{
    color: #ae1f17 !important;
    border-color: #ae1f17;
   
    background-color: #fff !important;
    margin: auto;
    font-size: 15px;
    font-weight: bold;
    &:hover{
      color: #fff !important;
    border-color: #fff;
    background-color: #ae1f17!important;
    
    }
  }
}
.bg-gradient-theme{
  border: 2px solid #ddd !important;
}
.cr-header{
  .btn-outline-secondary{
    color: #ae1f17;
    background-color: #fff;
    
    &:hover{
      background-color: #fff;
      box-shadow: none !important;
      

    }
  }
  .btn-outline-secondary:not(:disabled):not(.disabled):active{
    background-color: #fff;
    color: #ae1f17;
    box-shadow: none !important;
  }
  .btn-outline-secondary:not(:disabled):not(.disabled):active:focus{
    box-shadow: none !important;
  }
}
.btn-excel-report{
  color: #ae1f17 !important;
    border-color: #ae1f17;
   padding: 5px 10px !important;
    background-color: #fff !important;
    margin: auto;
    font-size: 15px;
    font-weight: bold;
    &:hover{
      color: #fff !important;
    border-color: #fff;
    background-color: #ae1f17!important;
    }
}
.submit-refix{
  color: #ae1f17 !important;
    border-color: #ae1f17;
   padding: 5px 10px !important;
    background-color: #fff !important;
    margin: auto;
    font-size: 15px;
    font-weight: bold;
    &:hover{
      color: #fff !important;
    border-color: #fff;
    background-color: #ae1f17!important;
    }

}
.red-text{
  color: #ae1f17;
}
.pd-rancach{
  .row{
    margin-bottom: 20px;
  }
}
.error-text{
  text-align: right;
  font-size: 13px;
  color: #ae1f17;
}
.center-text-submit{
  text-align: center;
}
.title-logo{
  padding-left: 15px;
  padding-top: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #ae1f17;
}
.mg-0{
  margin-bottom: 0 !important;
}
.bt-submit{
  text-align: center;
}
.forgot-password{
  text-align: center;
  padding-top: 10px;
  a{
    font-size: 15px;
  }
}
.aaa{
 max-width: 250px  !important;
}
.activities-fix{
  .media-body{
   width: 250px;
 }
 // .media-right{
 //   padding-left: 50px;
 // }
}
@media (min-width: 576px){
  .modal-dialog {
    max-width: 700px !important;
  }
}
.oke{
  margin-right: 20px;
}
.fix-khaosat{
  display: none;
}
@media (min-width:769px){
  .fix-button{
    padding-right: 0 !important;
    padding-left:  0;
  }
  .fix-button-2{
    
    padding-left: 0;
    text-align: center;
  }
}
.ft-fix{
  //max-height: 350px;
  background:#ae1f17;
  position: relative;
  overflow: hidden;
  // >:before{
  //   content: "";
  //   width: 100%;
  //   height: 100%;
  //   z-index: 99999999;
  //   background: rgba(0,0,0,.15);
  //   position: absolute;
  //   left: 0;
  //   top: 0;
  //   opacity: 0.5;
  //   -webkit-transition: all 300ms ease-out;
  //   -o-transition: all 300ms ease-out;
  //   transition: all 300ms ease-out;
  // }
}
.footer{
  
  color: #fff;
  margin-left: 0 !important;
  :before{
      content: "";
      width: 100%;
      height: 100%;
      z-index: 1;
      background: rgba(0,0,0,.15);
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.5;
      -webkit-transition: all 300ms ease-out;
      -o-transition: all 300ms ease-out;
      transition: all 300ms ease-out;
    }
  .fix-margin{
    margin: 10px 0;
    font-size: 15px;
  }
  a{
    color: #fff;
    font-size: 15px;
    opacity: 1;
    z-index: 9999;
    position: relative;
    :hover{
      
        color: #686868 !important;
      
      
    }
  }
  svg{
    height: 13px;
  }
  
  .item-footer{
    padding: 50px 30px ;
    color: #fff;
    opacity: 1;
    z-index: 1;
    position: relative;
    
  }
}

.mt-1{
  border: none;
  .text-secondary{
    display: none;
  }
}
.fix-donate{
  //border: none !important;
  .cr-widget{
    border: none;
  }
  svg{
    height: 20px;
    width: auto;
  }
  .card-body{
    padding: 10px !important;
    display: inline-block;
  }
  .card-title{
    display: inline-block;
    margin: 0 !important;
  }
  .card-subtitle{
    display: inline-block;
  }
  .col-md-6{
    margin: 0 !important;
    padding:  5px !important;
  }
}

@media (min-width: 769px){
  .fix-new-1{
    .fix-new{
      max-width: 33.3333% !important;
      display: inline-block  !important;
    }
    .fix-inline{
      max-width: 50% !important;
      display: inline-block  !important;
      margin-bottom: 30px;
    }
    .fix-img{
      position: relative;
      :before{
        content: "";
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(0,0,0,.4);
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.5;
        -webkit-transition: all 300ms ease-out;
        -o-transition: all 300ms ease-out;
        transition: all 300ms ease-out;
      }
    }
  }
  
}
.end-foot{
  padding: 10px 0;
  text-align: center;
  background-color: #000;
  color: #fff;
  font-size: 13px;
}
figure{
  overflow: hidden;
  img:hover {
    transform: scale(1.2);
    transition: all .3s;
  }
}
.double-border{
  padding: 2px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.fix-header{
  background-color: none !important;
  position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    padding-bottom: 20px;
    text-align: center;
    font-weight: 700!important;
    text-transform: capitalize!important;
    color: #ae1f17;
    font-size: 20px;
    font-family: inherit;
  :before{
    border-top: 1px solid #e9e9e9;
    content: "";
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    position: relative;
    top: .7em;
    width: 10%;
  }
  :after{
    border-top: 1px solid #e9e9e9;
    content: "";
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
    flex-grow: 1;
    position: relative;
    top: .7em;
    width: 10%;
  }
}
.card-header-1{
  text-align: center;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    //margin: 40px 0 20px;
    overflow: hidden;
    
}
.display-bf{
  display: inline-block;
  padding: 10px;
}
@media(min-width:769px){
  .about-slide{
    height: 350px;
    text-align: center;
    background-color: transparent;
  }
}
.fix-img-1{
  height: 300px;
}

.guide-fix{
  background-color: #fff;
  text-align: center;
  padding: 40px 0 95px 0;
  
  .fix-1{
    //height: 30px;
    //width: 30px;
    
    position: absolute;
    left: 0px;
    text-align: center !important;
    @media (min-width:426px) {
      margin-top: 150px;
    }
    span{
      padding: 5px 15px;
      border-radius: 5px;
      background-color: #ae1f17;
      font-weight: bold;
      color: #fff;
    }
  }
  .fix-2{
    //height: 30px;
    //width: 30px;
    
    position: absolute;
    right: 0px;
    text-align: center !important;
    @media (min-width:426px) {
      margin-top: 150px;
    }
    span{
      padding: 5px 15px;
      border-radius: 5px;
      border: 2px solid #ae1f17;
      background-color: #fff;
      font-weight: bold;
      color: #ae1f17;
    }
    
  }
  .fix-x{
    height: 250px;
    position: relative;
    text-align: left;
    //padding: 60px 0 0 0 ;
    img{
      height: 350px;
      width: auto;
    }
    
  }
  .fix-x-1{
    height: 250px;
    position: relative;
    text-align: right;
    //padding: 60px 0 0 0 ;
    img{
      height: 350px;
      width: auto;
    }
  }
  
}
.about-slide{
  background-color:transparent;
  padding:  40px 0;
  margin-bottom: 20px;
}
.text-bold{
  font-weight: bold;
  padding-bottom: 15px;
  //color: #545454;
}
.align-center{
  text-align: center;
}
.bcquyengop{
  .breadcrumb{
    padding: 5px 20px !important;
  }
  li{
    font-size: 15px;
    margin-top: 3px;
    color:#545454;
  }
}
.notify-guide{
  font-size: 14px;
  font-style: italic;
  color: #545454;
  padding: 20px 0;
}
.dtn{
  background-image: url(https://d3.violet.vn/uploads/previews/document/1/295/784/co_doan2.png);
  height: 350px;
  background-repeat: no-repeat;
  background-position: center;
  width: auto;
  position: relative;
  text-align: center;
  color: #fff;
  >:before{
      content: "";
      width: 100%;
      height: 100%;
      z-index: 1;
      background: #fff;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.5;
      -webkit-transition: all 300ms ease-out;
      -o-transition: all 300ms ease-out;
      transition: all 300ms ease-out;
    }
  li{
    display: inline-block;
  }
  .text-muted{
    position: relative;
    opacity: 1;
    color: #545454;
    z-index: 99999;

  }
}
.fixx-noti{
  border-bottom: 1px solid #ddd;
  h6{
    font-weight: bold;
    color: #ae1f17;
    font-family: cursive;
    margin: 5px 0 ;
  }
  .text-muted{
    text-align: right;
    font-size: 11px;
  }
}
.table-responsive{
  max-height: 370px;
  overflow-y: scroll;

}
.ck-editor__editable{
  min-height: 300px;
  overflow-y: scroll !important;
}
textarea{
  min-height: 400px;
}
.fixx-mar{
  margin-left: 15px !important
  ;
}
.pd-bt{
  margin-bottom: 20px !important;
}
.fix-bo{
  text-align: center;
  margin-top: 10px;
}
.fix-inline{
  li{
    padding: 0 20px !important;
  }
}
.mt-1{
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.mt-4{
  text-align: justify;
}
.fix-img{
  height: 180px;
    overflow: hidden;
}
.text-truncate{
  overflow: hidden;
  max-width: 250px;
  text-overflow: ellipsis;
}
.fix-scoll{
  overflow-x: scroll;
}
.bg-light{
  background-color: #fff !important;
  background-image: url(https://res.cloudinary.com/hocviennganhang/image/upload/v1592385633/darwin/ezasfdmpmycfupeu9h9b.png);
  background-position: center;
  background-repeat: no-repeat;
}
.about-layout{
  
  @media (width:769px) {
    margin: 0 80px;
  }

}
.pl-0{
  padding: 0 15px !important;
}
.fixx-heigh{
  max-height: 500px;
  overflow-y: scroll;
}
.fixx-marg{
  margin-bottom: 20px;
}